<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form đăng nhập</title>
  <style>
    body {
      background: #f0f2f5;
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: rgb(153, 68, 68);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 300px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }
    button {
      width: 100%;
      padding: 10px;
      background: #661111;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #082142;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Đăng nhập</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
